# kotlin-serverless

./: README.md
micronaut_aws/break-even-calculator-jar/: bootstrap  build.gradle  micronaut-cli.yml  settings.gradle
micronaut_aws/break-even-calculator-jar/src/main/resources/: application.yml
micronaut_aws/break-even-calculator-native/: Dockerfile  deploy.sh  docker-build.sh
micronaut_aws/break-even-calculator-native/src/main/kotlin/info/novatec/: BreakEvenLambdaRuntime.kt  BreakEvenRequestHandler.kt
micronaut_aws/break-even-calculator-native/src/test/kotlin/info/novatec/: BreakEvenRequestHandlerTests.kt
